[33mb366d4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'new-branch' of https://github.com/kevinlawrenceking/new-theactorsoffice into new-branch
[33m6f33da2[m test
[33mc64d439[m remove iif
[33mb38171c[m test
[33m220d79c[m test
[33m7f2b265[m test
[33m0b5a75d[m test
[33mf0b7b01[m test
[33mef84088[m test
[33m4559a3b[m test
[33m119dd05[m test
[33mad283e0[m login
[33meda9c2c[m test
[33me48341f[m login
[33m2e9506b[m s
[33m5f456dd[m x
[33m01ea49b[m l
[33mfc31d9a[m a
[33mdfbc1f4[m a
[33m9e29c50[m test
[33m65a34c1[m result global find replace
[33mf2d87b2[m save
[33mee2ac74[m results
[33mcd2438e[m test
[33m59f507f[m value company
[33m2adc17b[m test
[33m4349e23[m itemdate
[33m831f926[m test
[33md5df12d[m test
[33maf65ad4[m datasource
[33mb8e85ac[m test
[33mb049064[m removing datasource
[33m9f37c3b[m datasource removed
[33mbdebce5[m itemdate
[33m980baf8[m itemdate
[33m3f087ab[m contact items
[33mcf10e6f[m contact item update
[33mc5977a2[m remove region id
[33m9f5c4d4[m removed country
[33m8fb5c25[m test
[33med9b478[m remoteupdatec
[33m6886e72[m types
[33m78c5dcb[m types
[33m0641d41[m test
[33m3c2f138[m update contact details
[33m80e8b53[m test
[33m549d59b[m test
[33m06f7a16[m remoteupdatename
[33m712a814[m test
[33mb2f71a5[m is=""
[33mc967a68[m eventresults
[33m9753b2e[m eventresults
[33m2f6b721[m eventresults
[33m3a2b5cc[m test
[33md9f2f6a[m test
[33m585338e[m eventresults
[33m15dbe86[m test
[33m06cc639[m eventresults
