[33mee2ac74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;31morigin/HEAD[m[33m)[m results
[33mcd2438e[m test
[33m59f507f[m value company
[33m2adc17b[m test
[33m4349e23[m itemdate
[33m831f926[m test
[33md5df12d[m test
[33maf65ad4[m datasource
[33mb8e85ac[m test
[33mb049064[m removing datasource
[33m9f37c3b[m datasource removed
[33mbdebce5[m itemdate
[33m980baf8[m itemdate
[33m3f087ab[m contact items
[33mcf10e6f[m contact item update
[33mc5977a2[m remove region id
[33m9f5c4d4[m removed country
[33m8fb5c25[m test
[33med9b478[m remoteupdatec
[33m6886e72[m types
[33m78c5dcb[m types
[33m0641d41[m test
[33m3c2f138[m update contact details
[33m80e8b53[m test
[33m549d59b[m test
[33m06f7a16[m remoteupdatename
[33m712a814[m test
[33mb2f71a5[m is=""
[33mc967a68[m eventresults
[33m9753b2e[m eventresults
[33m2f6b721[m eventresults
[33m3a2b5cc[m test
[33md9f2f6a[m test
[33m585338e[m eventresults
[33m15dbe86[m test
[33m06cc639[m eventresults
[33me930d13[m done links
[33m9bccfa5[m notes
[33m827af08[m test
[33m8cb63cd[m itembycatactive
[33m97a65d2[m test
[33m19bad54[m test
[33m9f03f5f[m itemsbycatactive
[33m9bfdab1[m test
[33m537e27d[m itemsbycatactive fixed
[33m88e4be0[m event results
[33m91d233a[m test
[33ma11f0f8[m test
[33m6df76ae[m cleanup
[33m890ff4c[m test
[33m8aa88ad[m test
[33m65858ad[m test
[33mcd3d193[m test
[33mddf4cef[m optimized contact info
[33m54707b9[m refer details
[33mbb24763[m test
[33mbd51d41[m test
[33md296660[m test
[33me9a021f[m refer contact details
[33mb467da6[m test
[33md389495[m hide completed
[33m8c97751[m ru fix
[33m7525415[m ru fix
[33me57b5d1[m contact details
[33m91aef4b[m fetchcontactitems fix
[33m2764a8c[m findscope
[33mb51de4a[m findscope fixed
[33me3e7cb6[m notsall fixed.
